################################################
######## JDBC   PROPERTIES #####################
################################################
jdbc.databaseurl=jdbc:oracle:thin:@usoraokmlp101.ops.invesco.net:1545:OKMIMPRD
jdbc.databaseUserName=okm_readonly
jdbc.databasePassword=readonlydev1


jdbc.dest.databaseurl=jdbc:sqlserver://ATLVMITCOUCHW2;database=DATA_MIGRATION_04_23;encrypt=true;trustServerCertificate=true
jdbc.dest.databaseUserName=dbuser
jdbc.dest.databasePassword=Welcome15#k057


################################################
######## NETWORK LOCATIONS #####################
################################################
okassets.iqxml.location=Z:/OKMPRD/resources/sites/INVESCO/content/
invesco.content.extract.location=Z:/egain_working/INVESCO/04-23-2022/Content/
infomanager.library.path=Z:/OKMPRD/InfoManager
