################################################
######## LOCALE PROPERTIES #####################
################################################
en_us=en_US
en_ca=en_CA
es_mx=es_MX
fr_ca=fr_CA


locales_keys=All,en_US,en_CA,es_MX,fr_CA
check.all=All

################################################
######## CHANNEL PROPERTIES ####################
################################################
REPOSITORY=INVESCO
DOMAIN=INVESCO

################################################
######## USER CREDENTIALS ######################
################################################
USERNAME=tkm_admin
PASSWORD=okm123

################################################
######## IM SERVICE END POINTS #################
################################################
IM_CLIENT_LIBRARY_ENDPOINT=http://okms-imwsauth.prd.invesco.net/imws/WebObjects/imws.woa/ws/RequestProcessor
SEARCH_CLIENT_LIBRARY_ENDPOINT=http://okms-imwsauth.prd.invesco.net/imws/inquiragw/services/RequestProcessor


################################################
############### REPORTS PATHS C ################
################################################
REPORTS_PATH=C:/Users/dabkav/Documents/WD/MASTER_DATA


